server.port=8432
server.error.include-message=always
server.error.include-binding-errors=always
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.org.hibernate.SQL=debug
spring.jpa.org.hibernate.type=trace

#log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=c:/wclog/logfile.log


# gzip??
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/xml,text/html,text/xml,text/plain
# ??7?
spring.web.resources.cache.cachecontrol.max-age=604800
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.cachecontrol.cache-private=true

#access.control.allow.origin=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

springdoc.swagger-ui.disable-swagger-default-url=true

#file size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#??????????????????.
fileupload_temp_savepath=C:/workscollect/temppath
WorksFileDirectory=C:/workscollect/WorksFiles
Download_WorksFileDirectory=WorksFiles
WorksReccFormDirectory=C:/workscollect/WorksReccForm
Download_WorksReccFormDirectory=WorksReccForm

template.recommend=templates/template_recommend.doc
template.recommend.works=templates/template_recommend_works.doc
template.recommend.brand=templates/template_recommend_brand.doc
template.recommend.people=templates/template_recommend_people.doc
template.recommend.mgmt=templates/template_recommend_mgmt.doc
